digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; -0.43<br/>gini = 0.499<br/>samples = 820<br/>value = [397, 423]<br/>class = 1>, fillcolor="#f3f9fd"] ;
1 [label=<ca &le; -0.247<br/>gini = 0.371<br/>samples = 398<br/>value = [300, 98]<br/>class = 0>, fillcolor="#edaa7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal &le; 0.284<br/>gini = 0.5<br/>samples = 177<br/>value = [87, 90]<br/>class = 1>, fillcolor="#f8fcfe"] ;
1 -> 2 ;
3 [label=<exang &le; 0.346<br/>gini = 0.354<br/>samples = 100<br/>value = [23, 77]<br/>class = 1>, fillcolor="#74baed"] ;
2 -> 3 ;
4 [label=<thalach &le; -2.288<br/>gini = 0.146<br/>samples = 63<br/>value = [5, 58]<br/>class = 1>, fillcolor="#4aa5e7"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.064<br/>samples = 60<br/>value = [2, 58]<br/>class = 1>, fillcolor="#40a0e6"] ;
4 -> 6 ;
7 [label=<thalach &le; -0.135<br/>gini = 0.5<br/>samples = 37<br/>value = [18, 19]<br/>class = 1>, fillcolor="#f5fafe"] ;
3 -> 7 ;
8 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = 0>, fillcolor="#eb9c63"] ;
7 -> 8 ;
9 [label=<gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = 1>, fillcolor="#6ab6ec"] ;
7 -> 9 ;
10 [label=<oldpeak &le; -0.359<br/>gini = 0.281<br/>samples = 77<br/>value = [64, 13]<br/>class = 0>, fillcolor="#ea9b61"] ;
2 -> 10 ;
11 [label=<chol &le; -0.165<br/>gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = 0>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = 1>, fillcolor="#76bbed"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<trestbps &le; -1.291<br/>gini = 0.07<br/>samples = 221<br/>value = [213, 8]<br/>class = 0>, fillcolor="#e68640"] ;
1 -> 15 ;
16 [label=<chol &le; -0.242<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = 0>, fillcolor="#f1b991"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<age &le; 1.0<br/>gini = 0.038<br/>samples = 208<br/>value = [204, 4]<br/>class = 0>, fillcolor="#e6833d"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 162<br/>value = [162, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<age &le; 1.11<br/>gini = 0.159<br/>samples = 46<br/>value = [42, 4]<br/>class = 0>, fillcolor="#e78d4c"] ;
19 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<thal &le; 0.284<br/>gini = 0.354<br/>samples = 422<br/>value = [97, 325]<br/>class = 1>, fillcolor="#74baed"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<oldpeak &le; 0.876<br/>gini = 0.234<br/>samples = 317<br/>value = [43, 274]<br/>class = 1>, fillcolor="#58ace9"] ;
24 -> 25 ;
26 [label=<age &le; 0.118<br/>gini = 0.183<br/>samples = 295<br/>value = [30.0, 265.0]<br/>class = 1>, fillcolor="#4fa8e8"] ;
25 -> 26 ;
27 [label=<chol &le; -1.803<br/>gini = 0.069<br/>samples = 196<br/>value = [7, 189]<br/>class = 1>, fillcolor="#40a1e6"] ;
26 -> 27 ;
28 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
27 -> 28 ;
29 [label=<gini = 0.031<br/>samples = 189<br/>value = [3, 186]<br/>class = 1>, fillcolor="#3c9fe5"] ;
27 -> 29 ;
30 [label=<thal &le; -1.328<br/>gini = 0.357<br/>samples = 99<br/>value = [23, 76]<br/>class = 1>, fillcolor="#75bbed"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.31<br/>samples = 94<br/>value = [18, 76]<br/>class = 1>, fillcolor="#68b4eb"] ;
30 -> 32 ;
33 [label=<slope &le; -1.434<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = 0>, fillcolor="#f7d8c2"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<chol &le; -0.126<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<thalach &le; -0.723<br/>gini = 0.5<br/>samples = 105<br/>value = [54.0, 51.0]<br/>class = 0>, fillcolor="#fef8f4"] ;
24 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<oldpeak &le; 0.748<br/>gini = 0.491<br/>samples = 90<br/>value = [39, 51]<br/>class = 1>, fillcolor="#d0e8f9"] ;
38 -> 40 ;
41 [label=<trestbps &le; 2.535<br/>gini = 0.435<br/>samples = 72<br/>value = [23, 49]<br/>class = 1>, fillcolor="#96cbf1"] ;
40 -> 41 ;
42 [label=<gini = 0.382<br/>samples = 66<br/>value = [17, 49]<br/>class = 1>, fillcolor="#7ebfee"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<trestbps &le; 1.564<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = 0>, fillcolor="#e89152"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 46 ;
}
